
What?

  This Maven plugin executes JUnit tests in your Maven projects. Compared to Surefire, this plugin is capable of executing tests in parallel --- either inside a single process, if your tests are well isolated from each other, or in several processes, if your tests collide on some VM-wide resources.

  This parallel execution capability greatly reduces the time it takes to run tests on modern multi-core/multi-socket systems.
  To use it you have to disable execution of the surefire-plugin:
  +------------------+
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip><!-- tests now run by maven-junit-plugin -->
                </configuration>
            </plugin>
  +------------------+
